<!DOCTYPE html>

 
<html lang="en">

 
<head>

 
<title>Antwan </title>

 
<meta charset="UTF-8" >

 
<meta name="viewport" content="width=device-width, inital-scale=1.0">

 
<meta hhtp-equiv="X-UA-Compatible" content="ie=edge">

 
<link rel="stylesheet" href="/style/style.css">

 
</head>

 
<body>

    <h1>Välkommen!</h1>
    <p>Mitt namn är Anton Salomonsson och jag är 20 år gammal. Jag går på El och Energiprogrammet med inriktningen Dator och kommunikationsteknik.  
    
        Jag gillar att jobba med problemlösning och hjälpa andra med deras problem och tänka mig in i deras situationer. Jag har själv praktiserat på Fujitsu AB i Östersund och det var spännande att lära sig något nytt. Jag fick en bra insikt på hur dem arbetade där och lärde mig en hel del om hur man ska handskas med kunder.  
        
        På min fritid är jag mestadels med mina kompisar eller så är jag hemma och håller på min dator. För mig så gäller det att ha rutiner på vardagen och jag har ett stort intresse för teknik, sen hur tekniken idag utvecklas för varje dag som går.  </p> 
    


</body>